<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }
    .box {
      width: 400px;
      height: 400px;
      padding: 50px;
      border: 20px solid transparent;
      background-color: gold;
      background-clip: content-box;
      background-image: url("https://picsum.photos/id/870/400");
    }
    button:active {
      background-color: gold;
    }
    img:active {
      border: 10px solid #000;
    }
    span {
      display: inline-block;
      padding: 40px;
      background-color: gold;
    }
  </style>
</head>
<body>



</body>
</html>
